meta_strings = {
    "en": {
        "local": {
            "arming": "Arming",
            "disarm": "Disarm",
            "area_arming": "Area Arming",
            "room_arming": "Room Arming",
            "room_disarm": "Room Disarm",
            "unknow_state": "Unknown",
            "dry_on": "On",
            "dry_off": "Off",
            "trigger_on": "Triggered",
            "trigger_off": "Clear",
            "ac_ctrl": {
                "auto": "Auto",
                "manual": "HM",
                "cool": "Cool",
                "heat": "Heat",
                "dry": "Dry",
                "fan": "Fan",
                "low": "Low",
                "mid": "Mid",
                "high": "High",
            },
            "sensor_state": {
                "door_sensor": "Door Sensor",
                "occupancy_sensor": "Occupancy Sensor",
                "smoke_sensor": "Smoke Sensor",
                "gas_sensor": "Gas Sensor",
                "door_open": "Open",
                "door_close": "Close",
                "occupancy": "Detected",
                "occupancy_clear": "Clear",
                "smoke": "Detected",
                "smoke_clear": "Clear",
                "gas": "Detected",
                "gas_clear": "Clear",
            }
        },
        "floors": [
            {"id": 0, "name": "System"},
            {"id": 1, "name": "1F"},
            {"id": 2, "name": "2F"},
            {"id": 3, "name": "3F"},
            {"id": 4, "name": "4F"},
            {"id": 5, "name": "5F"},
            {"id": 6, "name": "6F"},
            {"id": 7, "name": "7F"},
            {"id": 8, "name": "8F"},
            {"id": 9, "name": "9F"},
            {"id": 201, "name": "B1"},
            {"id": 202, "name": "B2"},
            {"id": 203, "name": "B3"},
            {"id": 204, "name": "B4"},
            {"id": 205, "name": "B5"},
            {"id": 206, "name": "B6"},
            {"id": 207, "name": "B7"},
            {"id": 208, "name": "B8"},
            {"id": 209, "name": "B9"},
            {"id": 10, "name": "10F"},
            {"id": 11, "name": "11F"},
            {"id": 12, "name": "12F"},
            {"id": 13, "name": "13F"},
            {"id": 14, "name": "14F"},
            {"id": 15, "name": "15F"},
            {"id": 16, "name": "16F"},
            {"id": 17, "name": "17F"},
            {"id": 18, "name": "18F"},
            {"id": 19, "name": "19F"},
            {"id": 20, "name": "20F"},
            {"id": 21, "name": "21F"},
            {"id": 22, "name": "22F"},
            {"id": 23, "name": "23F"},
            {"id": 24, "name": "24F"},
            {"id": 25, "name": "25F"},
            {"id": 26, "name": "26F"},
            {"id": 27, "name": "27F"},
            {"id": 28, "name": "28F"},
            {"id": 29, "name": "29F"},
            {"id": 30, "name": "30F"},
            {"id": 31, "name": "31F"},
            {"id": 32, "name": "32F"},
            {"id": 33, "name": "33F"},
            {"id": 34, "name": "34F"},
            {"id": 35, "name": "35F"},
            {"id": 36, "name": "36F"},
            {"id": 37, "name": "37F"},
            {"id": 38, "name": "38F"},
            {"id": 39, "name": "39F"},
            {"id": 40, "name": "40F"},
            {"id": 41, "name": "41F"},
            {"id": 42, "name": "42F"},
            {"id": 43, "name": "43F"},
            {"id": 44, "name": "44F"},
            {"id": 45, "name": "45F"},
            {"id": 46, "name": "46F"},
            {"id": 47, "name": "47F"},
            {"id": 48, "name": "48F"},
            {"id": 49, "name": "49F"},
            {"id": 50, "name": "50F"},
            {"id": 51, "name": "51F"},
            {"id": 52, "name": "52F"},
            {"id": 53, "name": "53F"},
            {"id": 54, "name": "54F"},
            {"id": 55, "name": "55F"},
            {"id": 56, "name": "56F"},
            {"id": 57, "name": "57F"},
            {"id": 58, "name": "58F"},
            {"id": 59, "name": "59F"},
            {"id": 60, "name": "60F"},
            {"id": 61, "name": "61F"},
            {"id": 62, "name": "62F"},
            {"id": 63, "name": "63F"},
            {"id": 64, "name": "64F"},
            {"id": 65, "name": "65F"},
            {"id": 66, "name": "66F"},
            {"id": 67, "name": "67F"},
            {"id": 68, "name": "68F"},
            {"id": 69, "name": "69F"},
            {"id": 70, "name": "70F"},
            {"id": 71, "name": "71F"},
            {"id": 72, "name": "72F"},
            {"id": 73, "name": "73F"},
            {"id": 74, "name": "74F"},
            {"id": 75, "name": "75F"},
            {"id": 76, "name": "76F"},
            {"id": 77, "name": "77F"},
            {"id": 78, "name": "78F"},
            {"id": 79, "name": "79F"},
            {"id": 80, "name": "80F"},
            {"id": 81, "name": "81F"},
            {"id": 82, "name": "82F"},
            {"id": 83, "name": "83F"},
            {"id": 84, "name": "84F"},
            {"id": 85, "name": "85F"},
            {"id": 86, "name": "86F"},
            {"id": 87, "name": "87F"},
            {"id": 88, "name": "88F"},
            {"id": 89, "name": "89F"},
            {"id": 90, "name": "90F"},
            {"id": 91, "name": "91F"},
            {"id": 92, "name": "92F"},
            {"id": 93, "name": "93F"},
            {"id": 94, "name": "94F"},
            {"id": 95, "name": "95F"},
            {"id": 96, "name": "96F"},
            {"id": 97, "name": "97F"},
            {"id": 98, "name": "98F"}
        ],
        "rooms": [
            {"id": 0, "name": "Default Room"},
            {"id": 1, "name": "Living Room"},
            {"id": 2, "name": "Family Room"},
            {"id": 3, "name": "Dining Room"},
            {"id": 4, "name": "Kitchen"},
            {"id": 5, "name": "Bathroom"},
            {"id": 6, "name": "Study Room"},
            {"id": 7, "name": "Storage Room"},
            {"id": 8, "name": "Master Bedroom"},
            {"id": 9, "name": "Closet"},
            {"id": 10, "name": "Powder Room"},
            {"id": 11, "name": "Bedroom 1"},
            {"id": 12, "name": "Bedroom 2"},
            {"id": 13, "name": "Kid's Room"},
            {"id": 14, "name": "Elderly Room"},
            {"id": 15, "name": "Guest Room"},
            {"id": 16, "name": "Corridor"},
            {"id": 17, "name": "Balcony"},
            {"id": 18, "name": "Viewing Platform"},
            {"id": 19, "name": "Garden"},
            {"id": 20, "name": "Entrance Hall"},
            {"id": 21, "name": "Entertainment Room"},
            {"id": 22, "name": "Gym"},
            {"id": 23, "name": "Meeting Room"},
            {"id": 24, "name": "Garage"},
            {"id": 25, "name": "Lobby"},
            {"id": 26, "name": "Shower Room"},
            {"id": 27, "name": "Bar"},
            {"id": 28, "name": "Tea Room"},
            {"id": 29, "name": "Stairwell"},
            {"id": 30, "name": "Machine Room"},
            {"id": 31, "name": "Office"},
            {"id": 32, "name": "Exhibition Hall"},
            {"id": 33, "name": "Swimming Pool"},
            {"id": 34, "name": "Sports Field"},
            {"id": 101, "name": "Secondary Bedroom"},
            {"id": 102, "name": "Bedroom 3"},
            {"id": 103, "name": "Hallway"},
            {"id": 104, "name": "Nanny's Room"},
            {"id": 105, "name": "Worker's Room"},
            {"id": 106, "name": "Master Balcony"},
            {"id": 107, "name": "Study Balcony"},
            {"id": 108, "name": "Large Balcony"},
            {"id": 109, "name": "Small Balcony"},
            {"id": 110, "name": "Service Balcony"},
            {"id": 111, "name": "Terrace"},
            {"id": 112, "name": "Master Bathroom"},
            {"id": 113, "name": "Secondary Bathroom"},
            {"id": 114, "name": "Public Bathroom"},
            {"id": 115, "name": "Guest Bathroom"},
            {"id": 116, "name": "Bathroom"},
            {"id": 117, "name": "Hallway"},
            {"id": 118, "name": "Roof"},
            {"id": 119, "name": "Elevator Room"},
            {"id": 120, "name": "Front Yard"},
            {"id": 121, "name": "Back Yard"},
            {"id": 122, "name": "Massage Room"},
            {"id": 123, "name": "Sauna Room"},
            {"id": 124, "name": "Changing Room"},
            {"id": 125, "name": "Dressing Room"},
            {"id": 126, "name": "Front Desk"},
            {"id": 127, "name": "Reception Room"},
            {"id": 128, "name": "Security Room"},
            {"id": 129, "name": "Secretary Room"},
            {"id": 130, "name": "Basement"},
            {"id": 131, "name": "Secret Room"},
            {"id": 132, "name": "Studio"},
            {"id": 133, "name": "Chairman's Office"},
            {"id": 134, "name": "General Manager's Office"},
            {"id": 135, "name": "Vice President's Office"},
            {"id": 136, "name": "Meeting Room"},
            {"id": 137, "name": "Activity Room"},
            {"id": 138, "name": "Card Room"},
            {"id": 139, "name": "Music Room"},
            {"id": 140, "name": "Billiard Room"},
            {"id": 141, "name": "AV Room"},
            {"id": 142, "name": "Entrance"},
            {"id": 143, "name": "Sun Room"},
            {"id": 144, "name": "Gallery"},
            {"id": 145, "name": "Leisure Area"},
            {"id": 146, "name": "Collection Room"},
            {"id": 147, "name": "Wine Room"},
            {"id": 148, "name": "Wine Cellar"},
            {"id": 149, "name": "Chinese Restaurant"},
            {"id": 150, "name": "Western Restaurant"},
            {"id": 151, "name": "Calligraphy and Painting Room"},
            {"id": 152, "name": "Banquet Hall"},
            {"id": 153, "name": "Laundry Room"},
            {"id": 154, "name": "Wash Area"},
            {"id": 155, "name": "Pet Room"},
            {"id": 41, "name": "Room 1"},
            {"id": 42, "name": "Room 2"},
            {"id": 43, "name": "Room 3"},
            {"id": 44, "name": "Room 4"},
            {"id": 45, "name": "Room 5"},
            {"id": 46, "name": "Room 6"},
            {"id": 47, "name": "Room 7"},
            {"id": 48, "name": "Room 8"},
            {"id": 49, "name": "Room 9"},
            {"id": 50, "name": "Room 10"},
            {"id": 51, "name": "Room 11"},
            {"id": 52, "name": "Room 12"},
            {"id": 53, "name": "Room 13"},
            {"id": 54, "name": "Room 14"},
            {"id": 55, "name": "Room 15"},
            {"id": 56, "name": "Room 16"},
            {"id": 57, "name": "Room 17"},
            {"id": 58, "name": "Room 18"},
            {"id": 59, "name": "Room 19"},
            {"id": 60, "name": "Room 20"},
            {"id": 61, "name": "Room 21"},
            {"id": 62, "name": "Room 22"},
            {"id": 63, "name": "Room 23"},
            {"id": 64, "name": "Room 24"},
            {"id": 65, "name": "Room 25"},
            {"id": 66, "name": "Room 26"},
            {"id": 67, "name": "Room 27"},
            {"id": 68, "name": "Room 28"},
            {"id": 69, "name": "Room 29"}
        ],
        "devices": [
            {"id": 1, "name": "TV"},
            {"id": 2, "name": "DVD Player"},
            {"id": 3, "name": "Audio Player"},
            {"id": 4, "name": "Air Conditioner"},
            {"id": 5, "name": "Lock"},
            {"id": 6, "name": "Microwave Oven"},
            {"id": 7, "name": "Induction Cooker"},
            {"id": 8, "name": "Disinfection Cabinet"},
            {"id": 9, "name": "Refrigerator"},
            {"id": 10, "name": "Washing Machine"},
            {"id": 11, "name": "Water Dispenser"},
            {"id": 12, "name": "Water Heater"},
            {"id": 13, "name": "Electric Kettle"},
            {"id": 14, "name": "Rice Cooker"},
            {"id": 16, "name": "Floor Heating"},
            {"id": 17, "name": "Fluorescent Lamp"},
            {"id": 18, "name": "Electric Fan"},
            {"id": 19, "name": "Amplifier"},
            {"id": 20, "name": "Fresh Air System"},
            {"id": 21, "name": "Custom"},
            {"id": 22, "name": "Fish Feeder"},
            {"id": 23, "name": "Sprinkler"},
            {"id": 24, "name": "Ground Lamp"},
            {"id": 25, "name": "Lamp"},
            {"id": 26, "name": "Computer Power"},
            {"id": 27, "name": "Set-top Box"},
            {"id": 28, "name": "Electric Window"},
            {"id": 29, "name": "Projector"},
            {"id": 30, "name": "Lighting"},
            {"id": 31, "name": "Wall Lamp"},
            {"id": 32, "name": "Ceiling Lamp"},
            {"id": 33, "name": "Table Lamp"},
            {"id": 90, "name": "Left Bedside Lamp"},
            {"id": 91, "name": "Right Bedside Lamp"},
            {"id": 92, "name": "Bathroom Lamp"},
            {"id": 93, "name": "Mirror Lamp"},
            {"id": 94, "name": "Floor Lamp"},
            {"id": 95, "name": "Corridor Lamp"},
            {"id": 96, "name": "Night Light"},
            {"id": 97, "name": "Dressing Table Lamp"},
            {"id": 98, "name": "Bar Lamp"},
            {"id": 61, "name": "Lamp 1"},
            {"id": 62, "name": "Lamp 2"},
            {"id": 63, "name": "Lamp 3"},
            {"id": 64, "name": "Lamp 4"},
            {"id": 65, "name": "Lamp 5"},
            {"id": 66, "name": "Lamp 6"},
            {"id": 67, "name": "Lamp 7"},
            {"id": 68, "name": "Lamp 8"},
            {"id": 69, "name": "Lamp 9"},
            {"id": 70, "name": "Lamp 10"},
            {"id": 71, "name": "Lamp 11"},
            {"id": 72, "name": "Lamp 12"},
            {"id": 73, "name": "Lamp 13"},
            {"id": 74, "name": "Lamp 14"},
            {"id": 75, "name": "Lamp 15"},
            {"id": 76, "name": "Lamp 16"},
            {"id": 77, "name": "Lamp 17"},
            {"id": 78, "name": "Lamp 18"},
            {"id": 79, "name": "Lamp 19"},
            {"id": 80, "name": "Track Light"},
            {"id": 81, "name": "Air Conditioner 3"},
            {"id": 82, "name": "Air Conditioner 4"},
            {"id": 83, "name": "Air Conditioner 5"},
            {"id": 84, "name": "Air Conditioner 6"},
            {"id": 85, "name": "Air Conditioner 7"},
            {"id": 86, "name": "Air Conditioner 8"},
            {"id": 87, "name": "Air Conditioner 9"},
            {"id": 88, "name": "Air Conditioner 10"},
            {"id": 89, "name": "Air Conditioner 11"},
            {"id": 99, "name": "Power Sequencer"},
            {"id": 15, "name": "Curtain"},
            {"id": 101, "name": "Curtain 1"},
            {"id": 102, "name": "Curtain 2"},
            {"id": 103, "name": "Curtain 3"},
            {"id": 104, "name": "Curtain 4"},
            {"id": 105, "name": "Curtain 5"},
            {"id": 106, "name": "Curtain 6"},
            {"id": 107, "name": "Curtain 7"},
            {"id": 108, "name": "Curtain 8"},
            {"id": 109, "name": "Curtain 9"},
            {"id": 111, "name": "Electric Window 1"},
            {"id": 112, "name": "Electric Window 2"},
            {"id": 113, "name": "Cloth Curtain"},
            {"id": 114, "name": "Net Curtain"},
            {"id": 115, "name": "Projection Curtain"},
            {"id": 116, "name": "TV Curtain"},
            {"id": 117, "name": "Lifting Frame"},
            {"id": 118, "name": "Roller Shutter"},
            {"id": 119, "name": "Garage Door"},
            {"id": 191, "name": "Air Conditioner 1"},
            {"id": 192, "name": "Air Conditioner 2"},
            {"id": 193, "name": "Clothes Dryer"},
            {"id": 194, "name": "Air Purifier"},
            {"id": 201, "name": "Chandelier"},
            {"id": 202, "name": "Bathroom Lamp"},
            {"id": 203, "name": "Room Lamp"},
            {"id": 204, "name": "Bedside Lamp"},
            {"id": 205, "name": "Background Lamp"},
            {"id": 206, "name": "Main Lamp"},
            {"id": 207, "name": "Secondary Lamp"},
            {"id": 208, "name": "Spotlight"},
            {"id": 209, "name": "Spotlight 1"},
            {"id": 210, "name": "Spotlight 2"},
            {"id": 211, "name": "Spotlight 3"},
            {"id": 212, "name": "Downlight"},
            {"id": 213, "name": "Downlight 1"},
            {"id": 214, "name": "Downlight 2"},
            {"id": 215, "name": "Downlight 3"},
            {"id": 216, "name": "Light Strip"},
            {"id": 217, "name": "Light Strip 1"},
            {"id": 218, "name": "Light Strip 2"},
            {"id": 219, "name": "Light Strip 3"},
            {"id": 220, "name": "Light Box"},
            {"id": 221, "name": "Energy Saving Lamp"},
            {"id": 222, "name": "Projection Lamp"},
            {"id": 223, "name": "Wardrobe Lamp"},
            {"id": 224, "name": "Wine Cabinet Lamp"},
            {"id": 225, "name": "Shoe Cabinet Lamp"},
            {"id": 226, "name": "Left Wall Lamp"},
            {"id": 227, "name": "Right Wall Lamp"},
            {"id": 228, "name": "Exhaust Fan"},
            {"id": 229, "name": "Water Valve"},
            {"id": 230, "name": "Gas Valve"},
            {"id": 231, "name": "Motor"},
            {"id": 232, "name": "Heater"},
            {"id": 233, "name": "Blanket"},
            {"id": 234, "name": "Mosquito Repellent"},
            {"id": 235, "name": "Bath Heater"},
            {"id": 236, "name": "Range Hood"},
            {"id": 237, "name": "Karaoke"},
            {"id": 238, "name": "Satellite Receiver"},
            {"id": 239, "name": "Fluorescent Lamp 1"},
            {"id": 240, "name": "Fluorescent Lamp 2"},
            {"id": 241, "name": "Fluorescent Lamp 3"},
            {"id": 242, "name": "Do Not Disturb"},
            {"id": 243, "name": "Please Clean"},
            {"id": 244, "name": "Check-in Light"},
            {"id": 245, "name": "Emergency Light"},
            {"id": 246, "name": "Please Check Out"},
            {"id": 247, "name": "Please Wait"},
            {"id": 248, "name": "Blu-ray Player"},
            {"id": 249, "name": "Network Set-top Box"},
            {"id": 250, "name": "Video Matrix"},
            {"id": 251, "name": "Game Console"},
            {"id": 252, "name": "AV Central Control"},
            {"id": 253, "name": "Hard Disk Player"}
        ],
        "scenes": [
            {"id": 129, "name": "Vacation"},
            {"id": 1, "name": "Vacation Disabled"},
            {"id": 130, "name": "Away"},
            {"id": 2, "name": "Away Disabled"},
            {"id": 131, "name": "Home"},
            {"id": 3, "name": "Home Disabled"},
            {"id": 145, "name": "Welcome"},
            {"id": 17, "name": "Welcome Disabled"},
            {"id": 146, "name": "Meeting"},
            {"id": 18, "name": "Meeting Disabled"},
            {"id": 147, "name": "Bright"},
            {"id": 19, "name": "Bright Disabled"},
            {"id": 148, "name": "Daily"},
            {"id": 20, "name": "Daily Disabled"},
            {"id": 149, "name": "Dining"},
            {"id": 21, "name": "Dining Disabled"},
            {"id": 150, "name": "Sleep"},
            {"id": 22, "name": "Sleep Disabled"},
            {"id": 151, "name": "Night"},
            {"id": 23, "name": "Night Disabled"},
            {"id": 152, "name": "Wake Up"},
            {"id": 24, "name": "Wake Up Disabled"},
            {"id": 153, "name": "Reading"},
            {"id": 25, "name": "Reading Disabled"},
            {"id": 154, "name": "Romantic"},
            {"id": 26, "name": "Romantic Disabled"},
            {"id": 155, "name": "Entertainment"},
            {"id": 27, "name": "Entertainment Disabled"},
            {"id": 156, "name": "TV"},
            {"id": 28, "name": "TV Disabled"},
            {"id": 157, "name": "Cinema"},
            {"id": 29, "name": "Cinema Disabled"},
            {"id": 158, "name": "Music"},
            {"id": 30, "name": "Music Disabled"},
            {"id": 159, "name": "Gaming"},
            {"id": 31, "name": "Gaming Disabled"},
            {"id": 160, "name": "Karaoke"},
            {"id": 32, "name": "Karaoke Disabled"},
            {"id": 161, "name": "Bathing"},
            {"id": 33, "name": "Bathing Disabled"},
            {"id": 162, "name": "Guardian"},
            {"id": 34, "name": "Guardian Disabled"},
            {"id": 163, "name": "Enter"},
            {"id": 35, "name": "Enter Disabled"},
            {"id": 164, "name": "Leave"},
            {"id": 36, "name": "Leave Disabled"},
            {"id": 165, "name": "Soft"},
            {"id": 37, "name": "Soft Disabled"},
            {"id": 166, "name": "Entry"},
            {"id": 38, "name": "Entry Disabled"},
            {"id": 167, "name": "Exit"},
            {"id": 39, "name": "Exit Disabled"},
            {"id": 168, "name": "Meeting"},
            {"id": 40, "name": "Meeting Disabled"},
            {"id": 169, "name": "Birthday"},
            {"id": 41, "name": "Birthday Disabled"},
            {"id": 170, "name": "Speech"},
            {"id": 42, "name": "Speech Disabled"},
            {"id": 171, "name": "Manual Mode"},
            {"id": 43, "name": "Automatic"},
            {"id": 172, "name": "Work"},
            {"id": 44, "name": "Work Disabled"},
            {"id": 173, "name": "Rest"},
            {"id": 45, "name": "Rest Disabled"}
        ],
        "sensors": [
            {"id": 20, "name": "Temperature"},
            {"id": 21, "name": "Brightness"},
            {"id": 22, "name": "Humidity"},
            {"id": 39, "name": "Wind Direction"},
            {"id": 40, "name": "Wind Speed"},
            {"id": 41, "name": "Average Wind Speed"},
            {"id": 42, "name": "Rainfall"},
            {"id": 43, "name": "UV"},
            {"id": 44, "name": "Illuminance"},
            {"id": 45, "name": "Atmospheric Pressure"},
            {"id": 120, "name": "PM2.5"},
            {"id": 121, "name": "Carbon Dioxide"},
            {"id": 122, "name": "Oxygen"},
            {"id": 123, "name": "Carbon Monoxide"},
            {"id": 124, "name": "Formaldehyde"},
            {"id": 125, "name": "Altitude"},
            {"id": 126, "name": "Noise"},
            {"id": 127, "name": "Flow Rate"},
            {"id": 128, "name": "Pressure"},
            {"id": 135, "name": "Comprehensive Index"},
            {"id": 194, "name": "Door Sensor"},
            {"id": 195, "name": "Human Presence Sensor"},
            {"id": 196, "name": "Smoke"},
            {"id": 197, "name": "Gas"}
        ],
        "dries": [
            {
                "id": "198-11",
                "name": "PM2.5 High Alarm"
            },
            {
                "id": "98-11",
                "name": "PM2.5 Low Alarm"
            },
            {
                "id": "198-12",
                "name": "PM10 High Alarm"
            },
            {
                "id": "98-12",
                "name": "PM10 Low Alarm"
            },
            {
                "id": "198-13",
                "name": "Oxygen High Alarm"
            },
            {
                "id": "98-13",
                "name": "Oxygen Low Alarm"
            },
            {
                "id": "198-14",
                "name": "Carbon Dioxide High Alarm"
            },
            {
                "id": "98-14",
                "name": "Carbon Dioxide Low Alarm"
            },
            {
                "id": "198-15",
                "name": "Carbon Monoxide High Alarm"
            },
            {
                "id": "98-15",
                "name": "Carbon Monoxide Low Alarm"
            },
            {
                "id": "198-16",
                "name": "Formaldehyde High Alarm"
            },
            {
                "id": "98-16",
                "name": "Formaldehyde Low Alarm"
            },
            {
                "id": "198-17",
                "name": "Noise High Alarm"
            },
            {
                "id": "98-17",
                "name": "Noise Low Alarm"
            },
            {
                "id": "198-18",
                "name": "Comprehensive Environmental Index High Alarm"
            },
            {
                "id": "98-18",
                "name": "Comprehensive Environmental Index Low Alarm"
            },
            {
                "id": "198-1",
                "name": "Temperature High Alarm"
            },
            {
                "id": "98-1",
                "name": "Temperature Low Alarm"
            },
            {
                "id": "198-2",
                "name": "Humidity High Alarm"
            },
            {
                "id": "98-2",
                "name": "Humidity Low Alarm"
            },
            {
                "id": "198-3",
                "name": "Humidity High Alarm"
            },
            {
                "id": "98-3",
                "name": "Humidity Low Alarm"
            },
            {
                "id": "198-4",
                "name": "Pressure High Alarm"
            },
            {
                "id": "98-4",
                "name": "Pressure Low Alarm"
            },
            {
                "id": "198-5",
                "name": "Liquid Level High Alarm"
            },
            {
                "id": "98-5",
                "name": "Liquid Level Low Alarm"
            },
            {
                "id": "198-6",
                "name": "Voltage High Alarm"
            },
            {
                "id": "98-6",
                "name": "Voltage Low Alarm"
            },
            {
                "id": "198-7",
                "name": "Current High Alarm"
            },
            {
                "id": "98-7",
                "name": "Current Low Alarm"
            },
            {
                "id": "198-8",
                "name": "Flow Rate High Alarm"
            },
            {
                "id": "98-8",
                "name": "Flow Rate Low Alarm"
            },
            {
                "id": "198-9",
                "name": "Doorbell Alarm"
            },
            {
                "id": "98-9",
                "name": "Window Alarm"
            },
            {
                "id": "198-35",
                "name": "Active Power High Alarm"
            },
            {
                "id": "98-35",
                "name": "Active Power Low Alarm"
            },
            {
                "id": "198-36",
                "name": "Reactive Power High Alarm"
            },
            {
                "id": "98-36",
                "name": "Reactive Power Low Alarm"
            },
            {
                "id": "198-37",
                "name": "Leakage Current High Alarm"
            },
            {
                "id": "98-37",
                "name": "Leakage Current Low Alarm"
            },
            {
                "id": "198-38",
                "name": "Power Factor High Alarm"
            },
            {
                "id": "98-38",
                "name": "Power Factor Low Alarm"
            },
            {
                "id": "98-101",
                "name": "1# Binary Sensor"
            },
            {
                "id": "98-102",
                "name": "2# Binary Sensor"
            },
            {
                "id": "98-103",
                "name": "3# Binary Sensor"
            },
            {
                "id": "98-104",
                "name": "4# Binary Sensor"
            },
            {
                "id": "98-105",
                "name": "5# Binary Sensor"
            },
            {
                "id": "98-106",
                "name": "6# Binary Sensor"
            },
            {
                "id": "98-107",
                "name": "7# Binary Sensor"
            },
            {
                "id": "98-108",
                "name": "8# Binary Sensor"
            },
            {
                "id": "98-109",
                "name": "9# Binary Sensor"
            },
            {
                "id": "98-110",
                "name": "10# Binary Sensor"
            },
            {
                "id": "98-111",
                "name": "11# Binary Sensor"
            },
            {
                "id": "98-112",
                "name": "12# Binary Sensor"
            },
            {
                "id": "98-113",
                "name": "13# Binary Sensor"
            },
            {
                "id": "98-114",
                "name": "14# Binary Sensor"
            },
            {
                "id": "98-115",
                "name": "15# Binary Sensor"
            },
            {
                "id": "98-116",
                "name": "16# Binary Sensor"
            },
            {
                "id": "98-117",
                "name": "17# Binary Sensor"
            },
            {
                "id": "98-118",
                "name": "18# Binary Sensor"
            },
            {
                "id": "98-119",
                "name": "19# Binary Sensor"
            },
            {
                "id": "98-120",
                "name": "20# Binary Sensor"
            }
        ]
    },
    "zh-Hans": {
        "local": {
            "arming": "总布防",
            "disarm": "总撤防",
            "area_arming": "分区布防",
            "room_arming": "房间布防",
            "room_disarm": "房间撤防",
            "unknow_state": "未知状态",
            "dry_on": "接通",
            "dry_off": "断开",
            "trigger_on": "触发",
            "trigger_off": "解除",
            "ac_ctrl": {
                "auto": "自动",
                "manual": "手动",
                "cool": "制冷",
                "heat": "制热",
                "dry": "除湿",
                "fan": "送风",
                "low": "低风",
                "mid": "中风",
                "high": "高风",
            },
            "sensor_state": {
                "door_sensor": "门磁",
                "occupancy_sensor": "人感",
                "smoke_sensor": "烟感",
                "gas_sensor": "气感",
                "door_open": "打开",
                "door_close": "关闭",
                "occupancy": "有人",
                "occupancy_clear": "无人",
                "smoke": "有烟",
                "smoke_clear": "无烟",
                "gas": "有气",
                "gas_clear": "无气",
            }
        },
        "floors": [
            {"id": 0, "name": "全局楼层"},
            {"id": 1, "name": "1楼"},
            {"id": 2, "name": "2楼"},
            {"id": 3, "name": "3楼"},
            {"id": 4, "name": "4楼"},
            {"id": 5, "name": "5楼"},
            {"id": 6, "name": "6楼"},
            {"id": 7, "name": "7楼"},
            {"id": 8, "name": "8楼"},
            {"id": 9, "name": "9楼"},
            {"id": 201, "name": "-1楼"},
            {"id": 202, "name": "-2楼"},
            {"id": 203, "name": "-3楼"},
            {"id": 204, "name": "-4楼"},
            {"id": 205, "name": "-5楼"},
            {"id": 206, "name": "-6楼"},
            {"id": 207, "name": "-7楼"},
            {"id": 208, "name": "-8楼"},
            {"id": 209, "name": "-9楼"},
            {"id": 10, "name": "10楼"},
            {"id": 11, "name": "11楼"},
            {"id": 12, "name": "12楼"},
            {"id": 13, "name": "13楼"},
            {"id": 14, "name": "14楼"},
            {"id": 15, "name": "15楼"},
            {"id": 16, "name": "16楼"},
            {"id": 17, "name": "17楼"},
            {"id": 18, "name": "18楼"},
            {"id": 19, "name": "19楼"},
            {"id": 20, "name": "20楼"},
            {"id": 21, "name": "21楼"},
            {"id": 22, "name": "22楼"},
            {"id": 23, "name": "23楼"},
            {"id": 24, "name": "24楼"},
            {"id": 25, "name": "25楼"},
            {"id": 26, "name": "26楼"},
            {"id": 27, "name": "27楼"},
            {"id": 28, "name": "28楼"},
            {"id": 29, "name": "29楼"},
            {"id": 30, "name": "30楼"},
            {"id": 31, "name": "31楼"},
            {"id": 32, "name": "32楼"},
            {"id": 33, "name": "33楼"},
            {"id": 34, "name": "34楼"},
            {"id": 35, "name": "35楼"},
            {"id": 36, "name": "36楼"},
            {"id": 37, "name": "37楼"},
            {"id": 38, "name": "38楼"},
            {"id": 39, "name": "39楼"},
            {"id": 40, "name": "40楼"},
            {"id": 41, "name": "41楼"},
            {"id": 42, "name": "42楼"},
            {"id": 43, "name": "43楼"},
            {"id": 44, "name": "44楼"},
            {"id": 45, "name": "45楼"},
            {"id": 46, "name": "46楼"},
            {"id": 47, "name": "47楼"},
            {"id": 48, "name": "48楼"},
            {"id": 49, "name": "49楼"},
            {"id": 50, "name": "50楼"},
            {"id": 51, "name": "51楼"},
            {"id": 52, "name": "52楼"},
            {"id": 53, "name": "53楼"},
            {"id": 54, "name": "54楼"},
            {"id": 55, "name": "55楼"},
            {"id": 56, "name": "56楼"},
            {"id": 57, "name": "57楼"},
            {"id": 58, "name": "58楼"},
            {"id": 59, "name": "59楼"},
            {"id": 60, "name": "60楼"},
            {"id": 61, "name": "61楼"},
            {"id": 62, "name": "62楼"},
            {"id": 63, "name": "63楼"},
            {"id": 64, "name": "64楼"},
            {"id": 65, "name": "65楼"},
            {"id": 66, "name": "66楼"},
            {"id": 67, "name": "67楼"},
            {"id": 68, "name": "68楼"},
            {"id": 69, "name": "69楼"},
            {"id": 70, "name": "70楼"},
            {"id": 71, "name": "71楼"},
            {"id": 72, "name": "72楼"},
            {"id": 73, "name": "73楼"},
            {"id": 74, "name": "74楼"},
            {"id": 75, "name": "75楼"},
            {"id": 76, "name": "76楼"},
            {"id": 77, "name": "77楼"},
            {"id": 78, "name": "78楼"},
            {"id": 79, "name": "79楼"},
            {"id": 80, "name": "80楼"},
            {"id": 81, "name": "81楼"},
            {"id": 82, "name": "82楼"},
            {"id": 83, "name": "83楼"},
            {"id": 84, "name": "84楼"},
            {"id": 85, "name": "85楼"},
            {"id": 86, "name": "86楼"},
            {"id": 87, "name": "87楼"},
            {"id": 88, "name": "88楼"},
            {"id": 89, "name": "89楼"},
            {"id": 90, "name": "90楼"},
            {"id": 91, "name": "91楼"},
            {"id": 92, "name": "92楼"},
            {"id": 93, "name": "93楼"},
            {"id": 94, "name": "94楼"},
            {"id": 95, "name": "95楼"},
            {"id": 96, "name": "96楼"},
            {"id": 97, "name": "97楼"},
            {"id": 98, "name": "98楼"}
        ],
        "rooms": [
            {"id": 0, "name": "全局房间"},
            {"id": 1, "name": "客厅"},
            {"id": 2, "name": "起居室"},
            {"id": 3, "name": "餐厅"},
            {"id": 4, "name": "厨房"},
            {"id": 5, "name": "卫生间"},
            {"id": 6, "name": "书房"},
            {"id": 7, "name": "储藏室"},
            {"id": 8, "name": "主卧室"},
            {"id": 9, "name": "衣帽间"},
            {"id": 10, "name": "盥洗间"},
            {"id": 11, "name": "卧室一"},
            {"id": 12, "name": "卧室二"},
            {"id": 13, "name": "小孩房"},
            {"id": 14, "name": "长辈房"},
            {"id": 15, "name": "客房"},
            {"id": 16, "name": "过道"},
            {"id": 17, "name": "阳台"},
            {"id": 18, "name": "观景台"},
            {"id": 19, "name": "花园"},
            {"id": 20, "name": "门庭"},
            {"id": 21, "name": "娱乐室"},
            {"id": 22, "name": "健身房"},
            {"id": 23, "name": "会议室"},
            {"id": 24, "name": "车库"},
            {"id": 25, "name": "大厅"},
            {"id": 26, "name": "浴室"},
            {"id": 27, "name": "吧台"},
            {"id": 28, "name": "茶室"},
            {"id": 29, "name": "楼梯间"},
            {"id": 30, "name": "机房"},
            {"id": 31, "name": "办公室"},
            {"id": 32, "name": "展厅"},
            {"id": 33, "name": "游泳池"},
            {"id": 34, "name": "运动场"},
            {"id": 101, "name": "次卧"},
            {"id": 102, "name": "卧室三"},
            {"id": 103, "name": "走廊"},
            {"id": 104, "name": "保姆间"},
            {"id": 105, "name": "工人房"},
            {"id": 106, "name": "主卧阳台"},
            {"id": 107, "name": "书房阳台"},
            {"id": 108, "name": "大阳台"},
            {"id": 109, "name": "小阳台"},
            {"id": 110, "name": "生活阳台"},
            {"id": 111, "name": "露台"},
            {"id": 112, "name": "主卫"},
            {"id": 113, "name": "次卫"},
            {"id": 114, "name": "公卫"},
            {"id": 115, "name": "客卫"},
            {"id": 116, "name": "卫浴间"},
            {"id": 117, "name": "楼道"},
            {"id": 118, "name": "楼顶"},
            {"id": 119, "name": "电梯间"},
            {"id": 120, "name": "前院"},
            {"id": 121, "name": "后院"},
            {"id": 122, "name": "按摩室"},
            {"id": 123, "name": "桑拿室"},
            {"id": 124, "name": "更衣室"},
            {"id": 125, "name": "化妆间"},
            {"id": 126, "name": "前台"},
            {"id": 127, "name": "接待室"},
            {"id": 128, "name": "保卫室"},
            {"id": 129, "name": "秘书室"},
            {"id": 130, "name": "地下室"},
            {"id": 131, "name": "密室"},
            {"id": 132, "name": "工作室"},
            {"id": 133, "name": "董事长室"},
            {"id": 134, "name": "总经理室"},
            {"id": 135, "name": "副总室"},
            {"id": 136, "name": "会客室"},
            {"id": 137, "name": "活动室"},
            {"id": 138, "name": "棋牌室"},
            {"id": 139, "name": "琴房"},
            {"id": 140, "name": "台球室"},
            {"id": 141, "name": "影音室"},
            {"id": 142, "name": "玄关"},
            {"id": 143, "name": "阳光房"},
            {"id": 144, "name": "画廊"},
            {"id": 145, "name": "休闲区"},
            {"id": 146, "name": "收藏室"},
            {"id": 147, "name": "红酒室"},
            {"id": 148, "name": "藏酒室"},
            {"id": 149, "name": "中餐厅"},
            {"id": 150, "name": "西餐厅"},
            {"id": 151, "name": "书画室"},
            {"id": 152, "name": "宴会厅"},
            {"id": 153, "name": "洗衣间"},
            {"id": 154, "name": "洗漱区"},
            {"id": 155, "name": "宠物间"},
            {"id": 41, "name": "房间1"},
            {"id": 42, "name": "房间2"},
            {"id": 43, "name": "房间3"},
            {"id": 44, "name": "房间4"},
            {"id": 45, "name": "房间5"},
            {"id": 46, "name": "房间6"},
            {"id": 47, "name": "房间7"},
            {"id": 48, "name": "房间8"},
            {"id": 49, "name": "房间9"},
            {"id": 50, "name": "房间10"},
            {"id": 51, "name": "房间11"},
            {"id": 52, "name": "房间12"},
            {"id": 53, "name": "房间13"},
            {"id": 54, "name": "房间14"},
            {"id": 55, "name": "房间15"},
            {"id": 56, "name": "房间16"},
            {"id": 57, "name": "房间17"},
            {"id": 58, "name": "房间18"},
            {"id": 59, "name": "房间19"},
            {"id": 60, "name": "房间20"},
            {"id": 61, "name": "房间21"},
            {"id": 62, "name": "房间22"},
            {"id": 63, "name": "房间23"},
            {"id": 64, "name": "房间24"},
            {"id": 65, "name": "房间25"},
            {"id": 66, "name": "房间26"},
            {"id": 67, "name": "房间27"},
            {"id": 68, "name": "房间28"},
            {"id": 69, "name": "房间29"}
        ],
        "devices": [
            {"id": 1, "name": "电视"},
            {"id": 2, "name": "影碟机"},
            {"id": 3, "name": "音响"},
            {"id": 4, "name": "空调"},
            {"id": 5, "name": "门锁"},
            {"id": 6, "name": "微波炉"},
            {"id": 7, "name": "电磁炉"},
            {"id": 8, "name": "消毒柜"},
            {"id": 9, "name": "冰箱"},
            {"id": 10, "name": "洗衣机"},
            {"id": 11, "name": "饮水机"},
            {"id": 12, "name": "热水器"},
            {"id": 13, "name": "电热壶"},
            {"id": 14, "name": "电饭锅"},
            {"id": 16, "name": "地暖"},
            {"id": 17, "name": "日光灯"},
            {"id": 18, "name": "电风扇"},
            {"id": 19, "name": "功放"},
            {"id": 20, "name": "新风设备"},
            {"id": 21, "name": "自定义"},
            {"id": 22, "name": "喂鱼器"},
            {"id": 23, "name": "喷淋器"},
            {"id": 24, "name": "地灯"},
            {"id": 25, "name": "电灯"},
            {"id": 26, "name": "电脑电源"},
            {"id": 27, "name": "机顶盒"},
            {"id": 28, "name": "电动窗"},
            {"id": 29, "name": "投影仪"},
            {"id": 30, "name": "灯光场景"},
            {"id": 31, "name": "壁灯"},
            {"id": 32, "name": "顶灯"},
            {"id": 33, "name": "台灯"},
            {"id": 90, "name": "左床灯"},
            {"id": 91, "name": "右床灯"},
            {"id": 92, "name": "浴室灯"},
            {"id": 93, "name": "镜前灯"},
            {"id": 94, "name": "落地灯"},
            {"id": 95, "name": "廊灯"},
            {"id": 96, "name": "夜灯"},
            {"id": 97, "name": "梳妆灯"},
            {"id": 98, "name": "吧灯"},
            {"id": 61, "name": "灯1"},
            {"id": 62, "name": "灯2"},
            {"id": 63, "name": "灯3"},
            {"id": 64, "name": "灯4"},
            {"id": 65, "name": "灯5"},
            {"id": 66, "name": "灯6"},
            {"id": 67, "name": "灯7"},
            {"id": 68, "name": "灯8"},
            {"id": 69, "name": "灯9"},
            {"id": 70, "name": "灯10"},
            {"id": 71, "name": "灯11"},
            {"id": 72, "name": "灯12"},
            {"id": 73, "name": "灯13"},
            {"id": 74, "name": "灯14"},
            {"id": 75, "name": "灯15"},
            {"id": 76, "name": "灯16"},
            {"id": 77, "name": "灯17"},
            {"id": 78, "name": "灯18"},
            {"id": 79, "name": "灯19"},
            {"id": 80, "name": "轨道灯"},
            {"id": 81, "name": "空调3"},
            {"id": 82, "name": "空调4"},
            {"id": 83, "name": "空调5"},
            {"id": 84, "name": "空调6"},
            {"id": 85, "name": "空调7"},
            {"id": 86, "name": "空调8"},
            {"id": 87, "name": "空调9"},
            {"id": 88, "name": "空调10"},
            {"id": 89, "name": "空调11"},
            {"id": 99, "name": "电源时序器"},
            {"id": 15, "name": "窗帘"},
            {"id": 101, "name": "窗帘1"},
            {"id": 102, "name": "窗帘2"},
            {"id": 103, "name": "窗帘3"},
            {"id": 104, "name": "窗帘4"},
            {"id": 105, "name": "窗帘5"},
            {"id": 106, "name": "窗帘6"},
            {"id": 107, "name": "窗帘7"},
            {"id": 108, "name": "窗帘8"},
            {"id": 109, "name": "窗帘9"},
            {"id": 111, "name": "电动窗1"},
            {"id": 112, "name": "电动窗2"},
            {"id": 113, "name": "布帘"},
            {"id": 114, "name": "纱帘"},
            {"id": 115, "name": "投影帘"},
            {"id": 116, "name": "电视帘"},
            {"id": 117, "name": "升降架"},
            {"id": 118, "name": "卷匣门"},
            {"id": 119, "name": "车库门"},
            {"id": 191, "name": "空调1"},
            {"id": 192, "name": "空调2"},
            {"id": 193, "name": "晾衣架"},
            {"id": 194, "name": "空气净化器"},
            {"id": 201, "name": "吊灯"},
            {"id": 202, "name": "卫浴灯"},
            {"id": 203, "name": "房灯"},
            {"id": 204, "name": "床头灯"},
            {"id": 205, "name": "背景灯"},
            {"id": 206, "name": "主灯"},
            {"id": 207, "name": "副灯"},
            {"id": 208, "name": "射灯"},
            {"id": 209, "name": "射灯1"},
            {"id": 210, "name": "射灯2"},
            {"id": 211, "name": "射灯3"},
            {"id": 212, "name": "筒灯"},
            {"id": 213, "name": "筒灯1"},
            {"id": 214, "name": "筒灯2"},
            {"id": 215, "name": "筒灯3"},
            {"id": 216, "name": "灯带"},
            {"id": 217, "name": "灯带1"},
            {"id": 218, "name": "灯带2"},
            {"id": 219, "name": "灯带3"},
            {"id": 220, "name": "灯箱"},
            {"id": 221, "name": "节能灯"},
            {"id": 222, "name": "投影灯"},
            {"id": 223, "name": "衣柜灯"},
            {"id": 224, "name": "酒柜灯"},
            {"id": 225, "name": "鞋柜灯"},
            {"id": 226, "name": "左壁灯"},
            {"id": 227, "name": "右壁灯"},
            {"id": 228, "name": "排气扇"},
            {"id": 229, "name": "水阀"},
            {"id": 230, "name": "气阀"},
            {"id": 231, "name": "电机"},
            {"id": 232, "name": "电暖器"},
            {"id": 233, "name": "电热毯"},
            {"id": 234, "name": "电蚊器"},
            {"id": 235, "name": "浴霸"},
            {"id": 236, "name": "抽烟机"},
            {"id": 237, "name": "卡拉OK"},
            {"id": 238, "name": "卫星机"},
            {"id": 239, "name": "日光灯1"},
            {"id": 240, "name": "日光灯2"},
            {"id": 241, "name": "日光灯3"},
            {"id": 242, "name": "请勿扰"},
            {"id": 243, "name": "请打扫"},
            {"id": 244, "name": "入住灯"},
            {"id": 245, "name": "急救灯"},
            {"id": 246, "name": "请退房"},
            {"id": 247, "name": "请稍后"},
            {"id": 248, "name": "蓝光播放器"},
            {"id": 249, "name": "网络机顶盒"},
            {"id": 250, "name": "视频矩阵"},
            {"id": 251, "name": "游戏机"},
            {"id": 252, "name": "影音中控主机"},
            {"id": 253, "name": "硬盘播放机"}
        ],
        "scenes": [
            {"id": 129, "name": "度假情景"},
            {"id": 1, "name": "度假情景停用"},
            {"id": 130, "name": "离家情景"},
            {"id": 2, "name": "离家情景停用"},
            {"id": 131, "name": "回家情景"},
            {"id": 3, "name": "回家情景停用"},
            {"id": 145, "name": "迎宾情景"},
            {"id": 17, "name": "迎宾情景停用"},
            {"id": 146, "name": "会客情景"},
            {"id": 18, "name": "会客情景停用"},
            {"id": 147, "name": "明亮情景"},
            {"id": 19, "name": "明亮情景停用"},
            {"id": 148, "name": "日常情景"},
            {"id": 20, "name": "日常情景停用"},
            {"id": 149, "name": "就餐情景"},
            {"id": 21, "name": "就餐情景停用"},
            {"id": 150, "name": "睡眠情景"},
            {"id": 22, "name": "睡眠情景停用"},
            {"id": 151, "name": "起夜情景"},
            {"id": 23, "name": "起夜情景停用"},
            {"id": 152, "name": "起床情景"},
            {"id": 24, "name": "起床情景停用"},
            {"id": 153, "name": "阅读情景"},
            {"id": 25, "name": "阅读情景停用"},
            {"id": 154, "name": "浪漫情景"},
            {"id": 26, "name": "浪漫情景停用"},
            {"id": 155, "name": "娱乐情景"},
            {"id": 27, "name": "娱乐情景停用"},
            {"id": 156, "name": "电视情景"},
            {"id": 28, "name": "电视情景停用"},
            {"id": 157, "name": "影院情景"},
            {"id": 29, "name": "影院情景停用"},
            {"id": 158, "name": "音乐情景"},
            {"id": 30, "name": "音乐情景停用"},
            {"id": 159, "name": "游戏情景"},
            {"id": 31, "name": "游戏情景停用"},
            {"id": 160, "name": "K歌情景"},
            {"id": 32, "name": "K歌情景停用"},
            {"id": 161, "name": "沐浴情景"},
            {"id": 33, "name": "沐浴情景停用"},
            {"id": 162, "name": "监护情景"},
            {"id": 34, "name": "监护情景停用"},
            {"id": 163, "name": "进门情景"},
            {"id": 35, "name": "进门情景停用"},
            {"id": 164, "name": "出门情景"},
            {"id": 36, "name": "出门情景停用"},
            {"id": 165, "name": "柔和情景"},
            {"id": 37, "name": "柔和情景停用"},
            {"id": 166, "name": "入场情景"},
            {"id": 38, "name": "入场情景停用"},
            {"id": 167, "name": "离场情景"},
            {"id": 39, "name": "离场情景停用"},
            {"id": 168, "name": "会议情景"},
            {"id": 40, "name": "会议情景停用"},
            {"id": 169, "name": "生日情景"},
            {"id": 41, "name": "生日情景停用"},
            {"id": 170, "name": "演讲情景"},
            {"id": 42, "name": "演讲情景停用"},
            {"id": 171, "name": "手动模式"},
            {"id": 43, "name": "自动情景"},
            {"id": 172, "name": "工作情景"},
            {"id": 44, "name": "工作情景停用"},
            {"id": 173, "name": "休息情景"},
            {"id": 45, "name": "休息情景停用"}
        ],
        "sensors": [
            {"id": 20, "name": "温度"},
            {"id": 21, "name": "亮度"},
            {"id": 22, "name": "湿度"},
            {"id": 39, "name": "风向"},
            {"id": 40, "name": "风速"},
            {"id": 41, "name": "平均风速"},
            {"id": 42, "name": "雨量"},
            {"id": 43, "name": "紫外线"},
            {"id": 44, "name": "光照"},
            {"id": 45, "name": "大气压"},
            {"id": 120, "name": "PM2.5"},
            {"id": 121, "name": "二氧化碳"},
            {"id": 122, "name": "氧气"},
            {"id": 123, "name": "一氧化碳"},
            {"id": 124, "name": "甲醛"},
            {"id": 125, "name": "高度"},
            {"id": 126, "name": "噪音"},
            {"id": 127, "name": "流量"},
            {"id": 128, "name": "压强"},
            {"id": 135, "name": "综合指数"},
            {"id": 194, "name": "门磁"},
            {"id": 195, "name": "人感"},
            {"id": 196, "name": "烟气"},
            {"id": 197, "name": "燃气"}
        ],
        "dries": [
            {"id": "198-11", "name": "PM2.5高报警"},
            {"id": "98-11", "name": "PM2.5低报警"},
            {"id": "198-12", "name": "PM10高报警"},
            {"id": "98-12", "name": "PM10低报警"},
            {"id": "198-13", "name": "氧气高报警"},
            {"id": "98-13", "name": "氧气低报警"},
            {"id": "198-14", "name": "二氧化碳高报警"},
            {"id": "98-14", "name": "二氧化碳低报警"},
            {"id": "198-15", "name": "一氧化碳高报警"},
            {"id": "98-15", "name": "一氧化碳低报警"},
            {"id": "198-16", "name": "甲醛高报警"},
            {"id": "98-16", "name": "甲醛低报警"},
            {"id": "198-17", "name": "噪音高报警"},
            {"id": "98-17", "name": "噪音低报警"},
            {"id": "198-18", "name": "综合环境指标高报警"},
            {"id": "98-18", "name": "综合环境指标低报警"},
            {"id": "198-1", "name": "温度高报警"},
            {"id": "98-1", "name": "温度低报警"},
            {"id": "198-2", "name": "湿度高报警"},
            {"id": "98-2", "name": "湿度低报警"},
            {"id": "198-3", "name": "湿度高报警"},
            {"id": "98-3", "name": "湿度低报警"},
            {"id": "198-4", "name": "压力高报警"},
            {"id": "98-4", "name": "压力低报警"},
            {"id": "198-5", "name": "液位高报警"},
            {"id": "98-5", "name": "液位低报警"},
            {"id": "198-6", "name": "电压高报警"},
            {"id": "98-6", "name": "电压低报警"},
            {"id": "198-7", "name": "电流高报警"},
            {"id": "98-7", "name": "电流低报警"},
            {"id": "198-8", "name": "流量高报警"},
            {"id": "98-8", "name": "流量低报警"},
            {"id": "198-9", "name": "门铃报警"},
            {"id": "98-9", "name": "窗户报警"},
            {"id": "198-35", "name": "有功功率高报警"},
            {"id": "98-35", "name": "有功功率低报警"},
            {"id": "198-36", "name": "无功功率高报警"},
            {"id": "98-36", "name": "无功功率低报警"},
            {"id": "198-37", "name": "漏电电流高报警"},
            {"id": "98-37", "name": "漏电电流低报警"},
            {"id": "198-38", "name": "功率因素高报警"},
            {"id": "98-38", "name": "功率因素低报警"},

            {"id": "98-101", "name": "1#二元传感器"},
            {"id": "98-102", "name": "2#二元传感器"},
            {"id": "98-103", "name": "3#二元传感器"},
            {"id": "98-104", "name": "4#二元传感器"},
            {"id": "98-105", "name": "5#二元传感器"},
            {"id": "98-106", "name": "6#二元传感器"},
            {"id": "98-107", "name": "7#二元传感器"},
            {"id": "98-108", "name": "8#二元传感器"},
            {"id": "98-109", "name": "9#二元传感器"},
            {"id": "98-110", "name": "10#二元传感器"},
            {"id": "98-111", "name": "11#二元传感器"},
            {"id": "98-112", "name": "12#二元传感器"},
            {"id": "98-113", "name": "13#二元传感器"},
            {"id": "98-114", "name": "14#二元传感器"},
            {"id": "98-115", "name": "15#二元传感器"},
            {"id": "98-116", "name": "16#二元传感器"},
            {"id": "98-117", "name": "17#二元传感器"},
            {"id": "98-118", "name": "18#二元传感器"},
            {"id": "98-119", "name": "19#二元传感器"},
            {"id": "98-120", "name": "20#二元传感器"},
        ]
    },
    "zh-Hant": {
        "local": {
            "arming": "總布防",
            "disarm": "總撤防",
            "area_arming": "分區布防",
            "room_arming": "房間布防",
            "room_disarm": "房間撤防",
            "unknow_state": "未知狀態",
            "dry_on": "接通",
            "dry_off": "斷開",
            "trigger_on": "觸發",
            "trigger_off": "解除",
            "ac_ctrl": {
                "auto": "自動",
                "manual": "手動",
                "cool": "制冷",
                "heat": "制熱",
                "dry": "除濕",
                "fan": "送風",
                "low": "低風",
                "mid": "中風",
                "high": "高風"
            },
            "sensor_state": {
                "door_sensor": "門磁",
                "occupancy_sensor": "人感",
                "smoke_sensor": "煙感",
                "gas_sensor": "氣感",
                "door_open": "打開",
                "door_close": "關閉",
                "occupancy": "有人",
                "occupancy_clear": "無人",
                "smoke": "有煙",
                "smoke_clear": "無煙",
                "gas": "有氣",
                "gas_clear": "無氣"
            }
        },
        "floors": [
            {"id": 0, "name": "全局樓層"},
            {"id": 1, "name": "1樓"},
            {"id": 2, "name": "2樓"},
            {"id": 3, "name": "3樓"},
            {"id": 4, "name": "4樓"},
            {"id": 5, "name": "5樓"},
            {"id": 6, "name": "6樓"},
            {"id": 7, "name": "7樓"},
            {"id": 8, "name": "8樓"},
            {"id": 9, "name": "9樓"},
            {"id": 201, "name": "-1樓"},
            {"id": 202, "name": "-2樓"},
            {"id": 203, "name": "-3樓"},
            {"id": 204, "name": "-4樓"},
            {"id": 205, "name": "-5樓"},
            {"id": 206, "name": "-6樓"},
            {"id": 207, "name": "-7樓"},
            {"id": 208, "name": "-8樓"},
            {"id": 209, "name": "-9樓"},
            {"id": 10, "name": "10樓"},
            {"id": 11, "name": "11樓"},
            {"id": 12, "name": "12樓"},
            {"id": 13, "name": "13樓"},
            {"id": 14, "name": "14樓"},
            {"id": 15, "name": "15樓"},
            {"id": 16, "name": "16樓"},
            {"id": 17, "name": "17樓"},
            {"id": 18, "name": "18樓"},
            {"id": 19, "name": "19樓"},
            {"id": 20, "name": "20樓"},
            {"id": 21, "name": "21樓"},
            {"id": 22, "name": "22樓"},
            {"id": 23, "name": "23樓"},
            {"id": 24, "name": "24樓"},
            {"id": 25, "name": "25樓"},
            {"id": 26, "name": "26樓"},
            {"id": 27, "name": "27樓"},
            {"id": 28, "name": "28樓"},
            {"id": 29, "name": "29樓"},
            {"id": 30, "name": "30樓"},
            {"id": 31, "name": "31樓"},
            {"id": 32, "name": "32樓"},
            {"id": 33, "name": "33樓"},
            {"id": 34, "name": "34樓"},
            {"id": 35, "name": "35樓"},
            {"id": 36, "name": "36樓"},
            {"id": 37, "name": "37樓"},
            {"id": 38, "name": "38樓"},
            {"id": 39, "name": "39樓"},
            {"id": 40, "name": "40樓"},
            {"id": 41, "name": "41樓"},
            {"id": 42, "name": "42樓"},
            {"id": 43, "name": "43樓"},
            {"id": 44, "name": "44樓"},
            {"id": 45, "name": "45樓"},
            {"id": 46, "name": "46樓"},
            {"id": 47, "name": "47樓"},
            {"id": 48, "name": "48樓"},
            {"id": 49, "name": "49樓"},
            {"id": 50, "name": "50樓"},
            {"id": 51, "name": "51樓"},
            {"id": 52, "name": "52樓"},
            {"id": 53, "name": "53樓"},
            {"id": 54, "name": "54樓"},
            {"id": 55, "name": "55樓"},
            {"id": 56, "name": "56樓"},
            {"id": 57, "name": "57樓"},
            {"id": 58, "name": "58樓"},
            {"id": 59, "name": "59樓"},
            {"id": 60, "name": "60樓"},
            {"id": 61, "name": "61樓"},
            {"id": 62, "name": "62樓"},
            {"id": 63, "name": "63樓"},
            {"id": 64, "name": "64樓"},
            {"id": 65, "name": "65樓"},
            {"id": 66, "name": "66樓"},
            {"id": 67, "name": "67樓"},
            {"id": 68, "name": "68樓"},
            {"id": 69, "name": "69樓"},
            {"id": 70, "name": "70樓"},
            {"id": 71, "name": "71樓"},
            {"id": 72, "name": "72樓"},
            {"id": 73, "name": "73樓"},
            {"id": 74, "name": "74樓"},
            {"id": 75, "name": "75樓"},
            {"id": 76, "name": "76樓"},
            {"id": 77, "name": "77樓"},
            {"id": 78, "name": "78樓"},
            {"id": 79, "name": "79樓"},
            {"id": 80, "name": "80樓"},
            {"id": 81, "name": "81樓"},
            {"id": 82, "name": "82樓"},
            {"id": 83, "name": "83樓"},
            {"id": 84, "name": "84樓"},
            {"id": 85, "name": "85樓"},
            {"id": 86, "name": "86樓"},
            {"id": 87, "name": "87樓"},
            {"id": 88, "name": "88樓"},
            {"id": 89, "name": "89樓"},
            {"id": 90, "name": "90樓"},
            {"id": 91, "name": "91樓"},
            {"id": 92, "name": "92樓"},
            {"id": 93, "name": "93樓"},
            {"id": 94, "name": "94樓"},
            {"id": 95, "name": "95樓"},
            {"id": 96, "name": "96樓"},
            {"id": 97, "name": "97樓"},
            {"id": 98, "name": "98樓"}
        ],
        "rooms": [
            {"id": 0, "name": "全局房間"},
            {"id": 1, "name": "客廳"},
            {"id": 2, "name": "起居室"},
            {"id": 3, "name": "餐廳"},
            {"id": 4, "name": "廚房"},
            {"id": 5, "name": "衛生間"},
            {"id": 6, "name": "書房"},
            {"id": 7, "name": "儲藏室"},
            {"id": 8, "name": "主臥室"},
            {"id": 9, "name": "衣帽間"},
            {"id": 10, "name": "盥洗間"},
            {"id": 11, "name": "臥室一"},
            {"id": 12, "name": "臥室二"},
            {"id": 13, "name": "小孩房"},
            {"id": 14, "name": "長輩房"},
            {"id": 15, "name": "客房"},
            {"id": 16, "name": "過道"},
            {"id": 17, "name": "陽台"},
            {"id": 18, "name": "觀景台"},
            {"id": 19, "name": "花園"},
            {"id": 20, "name": "門庭"},
            {"id": 21, "name": "娛樂室"},
            {"id": 22, "name": "健身房"},
            {"id": 23, "name": "會議室"},
            {"id": 24, "name": "車庫"},
            {"id": 25, "name": "大廳"},
            {"id": 26, "name": "浴室"},
            {"id": 27, "name": "吧台"},
            {"id": 28, "name": "茶室"},
            {"id": 29, "name": "樓梯間"},
            {"id": 30, "name": "機房"},
            {"id": 31, "name": "辦公室"},
            {"id": 32, "name": "展廳"},
            {"id": 33, "name": "游泳池"},
            {"id": 34, "name": "運動場"},
            {"id": 101, "name": "次臥"},
            {"id": 102, "name": "臥室三"},
            {"id": 103, "name": "走廊"},
            {"id": 104, "name": "保姆間"},
            {"id": 105, "name": "工人房"},
            {"id": 106, "name": "主臥陽台"},
            {"id": 107, "name": "書房陽台"},
            {"id": 108, "name": "大陽台"},
            {"id": 109, "name": "小陽台"},
            {"id": 110, "name": "生活陽台"},
            {"id": 111, "name": "露台"},
            {"id": 112, "name": "主衛"},
            {"id": 113, "name": "次衛"},
            {"id": 114, "name": "公衛"},
            {"id": 115, "name": "客衛"},
            {"id": 116, "name": "衛浴間"},
            {"id": 117, "name": "樓道"},
            {"id": 118, "name": "樓頂"},
            {"id": 119, "name": "電梯間"},
            {"id": 120, "name": "前院"},
            {"id": 121, "name": "後院"},
            {"id": 122, "name": "按摩室"},
            {"id": 123, "name": "桑拿室"},
            {"id": 124, "name": "更衣室"},
            {"id": 125, "name": "化妝間"},
            {"id": 126, "name": "前台"},
            {"id": 127, "name": "接待室"},
            {"id": 128, "name": "保衛室"},
            {"id": 129, "name": "秘書室"},
            {"id": 130, "name": "地下室"},
            {"id": 131, "name": "密室"},
            {"id": 132, "name": "工作室"},
            {"id": 133, "name": "董事長室"},
            {"id": 134, "name": "總經理室"},
            {"id": 135, "name": "副總室"},
            {"id": 136, "name": "會客室"},
            {"id": 137, "name": "活動室"},
            {"id": 138, "name": "棋牌室"},
            {"id": 139, "name": "琴房"},
            {"id": 140, "name": "台球室"},
            {"id": 141, "name": "影音室"},
            {"id": 142, "name": "玄關"},
            {"id": 143, "name": "陽光房"},
            {"id": 144, "name": "畫廊"},
            {"id": 145, "name": "休閒區"},
            {"id": 146, "name": "收藏室"},
            {"id": 147, "name": "紅酒室"},
            {"id": 148, "name": "藏酒室"},
            {"id": 149, "name": "中餐廳"},
            {"id": 150, "name": "西餐廳"},
            {"id": 151, "name": "書畫室"},
            {"id": 152, "name": "宴會廳"},
            {"id": 153, "name": "洗衣間"},
            {"id": 154, "name": "洗漱區"},
            {"id": 155, "name": "寵物間"},
            {"id": 41, "name": "房間1"},
            {"id": 42, "name": "房間2"},
            {"id": 43, "name": "房間3"},
            {"id": 44, "name": "房間4"},
            {"id": 45, "name": "房間5"},
            {"id": 46, "name": "房間6"},
            {"id": 47, "name": "房間7"},
            {"id": 48, "name": "房間8"},
            {"id": 49, "name": "房間9"},
            {"id": 50, "name": "房間10"},
            {"id": 51, "name": "房間11"},
            {"id": 52, "name": "房間12"},
            {"id": 53, "name": "房間13"},
            {"id": 54, "name": "房間14"},
            {"id": 55, "name": "房間15"},
            {"id": 56, "name": "房間16"},
            {"id": 57, "name": "房間17"},
            {"id": 58, "name": "房間18"},
            {"id": 59, "name": "房間19"},
            {"id": 60, "name": "房間20"},
            {"id": 61, "name": "房間21"},
            {"id": 62, "name": "房間22"},
            {"id": 63, "name": "房間23"},
            {"id": 64, "name": "房間24"},
            {"id": 65, "name": "房間25"},
            {"id": 66, "name": "房間26"},
            {"id": 67, "name": "房間27"},
            {"id": 68, "name": "房間28"},
            {"id": 69, "name": "房間29"}
        ],
        "devices": [
            {"id": 1, "name": "電視"},
            {"id": 2, "name": "影碟機"},
            {"id": 3, "name": "音響"},
            {"id": 4, "name": "空調"},
            {"id": 5, "name": "門鎖"},
            {"id": 6, "name": "微波爐"},
            {"id": 7, "name": "電磁爐"},
            {"id": 8, "name": "消毒櫃"},
            {"id": 9, "name": "冰箱"},
            {"id": 10, "name": "洗衣機"},
            {"id": 11, "name": "飲水機"},
            {"id": 12, "name": "熱水器"},
            {"id": 13, "name": "電熱壺"},
            {"id": 14, "name": "電飯鍋"},
            {"id": 16, "name": "地暖"},
            {"id": 17, "name": "日光燈"},
            {"id": 18, "name": "電風扇"},
            {"id": 19, "name": "功放"},
            {"id": 20, "name": "新風設備"},
            {"id": 21, "name": "自定義"},
            {"id": 22, "name": "餵魚器"},
            {"id": 23, "name": "噴淋器"},
            {"id": 24, "name": "地燈"},
            {"id": 25, "name": "電燈"},
            {"id": 26, "name": "電腦電源"},
            {"id": 27, "name": "機頂盒"},
            {"id": 28, "name": "電動窗"},
            {"id": 29, "name": "投影儀"},
            {"id": 30, "name": "燈光場景"},
            {"id": 31, "name": "壁燈"},
            {"id": 32, "name": "頂燈"},
            {"id": 33, "name": "台燈"},
            {"id": 90, "name": "左床燈"},
            {"id": 91, "name": "右床燈"},
            {"id": 92, "name": "浴室燈"},
            {"id": 93, "name": "鏡前燈"},
            {"id": 94, "name": "落地燈"},
            {"id": 95, "name": "廊燈"},
            {"id": 96, "name": "夜燈"},
            {"id": 97, "name": "梳妝燈"},
            {"id": 98, "name": "吧燈"},
            {"id": 61, "name": "燈1"},
            {"id": 62, "name": "燈2"},
            {"id": 63, "name": "燈3"},
            {"id": 64, "name": "燈4"},
            {"id": 65, "name": "燈5"},
            {"id": 66, "name": "燈6"},
            {"id": 67, "name": "燈7"},
            {"id": 68, "name": "燈8"},
            {"id": 69, "name": "燈9"},
            {"id": 70, "name": "燈10"},
            {"id": 71, "name": "燈11"},
            {"id": 72, "name": "燈12"},
            {"id": 73, "name": "燈13"},
            {"id": 74, "name": "燈14"},
            {"id": 75, "name": "燈15"},
            {"id": 76, "name": "燈16"},
            {"id": 77, "name": "燈17"},
            {"id": 78, "name": "燈18"},
            {"id": 79, "name": "燈19"},
            {"id": 80, "name": "軌道燈"},
            {"id": 81, "name": "空調3"},
            {"id": 82, "name": "空調4"},
            {"id": 83, "name": "空調5"},
            {"id": 84, "name": "空調6"},
            {"id": 85, "name": "空調7"},
            {"id": 86, "name": "空調8"},
            {"id": 87, "name": "空調9"},
            {"id": 88, "name": "空調10"},
            {"id": 89, "name": "空調11"},
            {"id": 99, "name": "電源時序器"},
            {"id": 15, "name": "窗簾"},
            {"id": 101, "name": "窗簾1"},
            {"id": 102, "name": "窗簾2"},
            {"id": 103, "name": "窗簾3"},
            {"id": 104, "name": "窗簾4"},
            {"id": 105, "name": "窗簾5"},
            {"id": 106, "name": "窗簾6"},
            {"id": 107, "name": "窗簾7"},
            {"id": 108, "name": "窗簾8"},
            {"id": 109, "name": "窗簾9"},
            {"id": 111, "name": "電動窗1"},
            {"id": 112, "name": "電動窗2"},
            {"id": 113, "name": "布簾"},
            {"id": 114, "name": "紗簾"},
            {"id": 115, "name": "投影簾"},
            {"id": 116, "name": "電視簾"},
            {"id": 117, "name": "升降架"},
            {"id": 118, "name": "卷匣門"},
            {"id": 119, "name": "車庫門"},
            {"id": 191, "name": "空調1"},
            {"id": 192, "name": "空調2"},
            {"id": 193, "name": "晾衣架"},
            {"id": 194, "name": "空氣淨化器"},
            {"id": 201, "name": "吊燈"},
            {"id": 202, "name": "衛浴燈"},
            {"id": 203, "name": "房燈"},
            {"id": 204, "name": "床頭燈"},
            {"id": 205, "name": "背景燈"},
            {"id": 206, "name": "主燈"},
            {"id": 207, "name": "副燈"},
            {"id": 208, "name": "射燈"},
            {"id": 209, "name": "射燈1"},
            {"id": 210, "name": "射燈2"},
            {"id": 211, "name": "射燈3"},
            {"id": 212, "name": "筒燈"},
            {"id": 213, "name": "筒燈1"},
            {"id": 214, "name": "筒燈2"},
            {"id": 215, "name": "筒燈3"},
            {"id": 216, "name": "燈帶"},
            {"id": 217, "name": "燈帶1"},
            {"id": 218, "name": "燈帶2"},
            {"id": 219, "name": "燈帶3"},
            {"id": 220, "name": "燈箱"},
            {"id": 221, "name": "節能燈"},
            {"id": 222, "name": "投影燈"},
            {"id": 223, "name": "衣櫃燈"},
            {"id": 224, "name": "酒櫃燈"},
            {"id": 225, "name": "鞋櫃燈"},
            {"id": 226, "name": "左壁燈"},
            {"id": 227, "name": "右壁燈"},
            {"id": 228, "name": "排氣扇"},
            {"id": 229, "name": "水閥"},
            {"id": 230, "name": "氣閥"},
            {"id": 231, "name": "電機"},
            {"id": 232, "name": "電暖器"},
            {"id": 233, "name": "電熱毯"},
            {"id": 234, "name": "電蚊器"},
            {"id": 235, "name": "浴霸"},
            {"id": 236, "name": "抽煙機"},
            {"id": 237, "name": "卡拉OK"},
            {"id": 238, "name": "衛星機"},
            {"id": 239, "name": "日光燈1"},
            {"id": 240, "name": "日光燈2"},
            {"id": 241, "name": "日光燈3"},
            {"id": 242, "name": "請勿擾"},
            {"id": 243, "name": "請打掃"},
            {"id": 244, "name": "入住燈"},
            {"id": 245, "name": "急救燈"},
            {"id": 246, "name": "請退房"},
            {"id": 247, "name": "請稍後"},
            {"id": 248, "name": "藍光播放器"},
            {"id": 249, "name": "網絡機頂盒"},
            {"id": 250, "name": "視頻矩陣"},
            {"id": 251, "name": "遊戲機"},
            {"id": 252, "name": "影音中控主機"},
            {"id": 253, "name": "硬盤播放機"}
        ],
        "scenes": [
            {"id": 129, "name": "度假情景"},
            {"id": 1, "name": "度假情景停用"},
            {"id": 130, "name": "離家情景"},
            {"id": 2, "name": "離家情景停用"},
            {"id": 131, "name": "回家情景"},
            {"id": 3, "name": "回家情景停用"},
            {"id": 145, "name": "迎賓情景"},
            {"id": 17, "name": "迎賓情景停用"},
            {"id": 146, "name": "會客情景"},
            {"id": 18, "name": "會客情景停用"},
            {"id": 147, "name": "明亮情景"},
            {"id": 19, "name": "明亮情景停用"},
            {"id": 148, "name": "日常情景"},
            {"id": 20, "name": "日常情景停用"},
            {"id": 149, "name": "就餐情景"},
            {"id": 21, "name": "就餐情景停用"},
            {"id": 150, "name": "睡眠情景"},
            {"id": 22, "name": "睡眠情景停用"},
            {"id": 151, "name": "起夜情景"},
            {"id": 23, "name": "起夜情景停用"},
            {"id": 152, "name": "起床情景"},
            {"id": 24, "name": "起床情景停用"},
            {"id": 153, "name": "閱讀情景"},
            {"id": 25, "name": "閱讀情景停用"},
            {"id": 154, "name": "浪漫情景"},
            {"id": 26, "name": "浪漫情景停用"},
            {"id": 155, "name": "娛樂情景"},
            {"id": 27, "name": "娛樂情景停用"},
            {"id": 156, "name": "電視情景"},
            {"id": 28, "name": "電視情景停用"},
            {"id": 157, "name": "影院情景"},
            {"id": 29, "name": "影院情景停用"},
            {"id": 158, "name": "音樂情景"},
            {"id": 30, "name": "音樂情景停用"},
            {"id": 159, "name": "遊戲情景"},
            {"id": 31, "name": "遊戲情景停用"},
            {"id": 160, "name": "K歌情景"},
            {"id": 32, "name": "K歌情景停用"},
            {"id": 161, "name": "沐浴情景"},
            {"id": 33, "name": "沐浴情景停用"},
            {"id": 162, "name": "監護情景"},
            {"id": 34, "name": "監護情景停用"},
            {"id": 163, "name": "進門情景"},
            {"id": 35, "name": "進門情景停用"},
            {"id": 164, "name": "出門情景"},
            {"id": 36, "name": "出門情景停用"},
            {"id": 165, "name": "柔和情景"},
            {"id": 37, "name": "柔和情景停用"},
            {"id": 166, "name": "入場情景"},
            {"id": 38, "name": "入場情景停用"},
            {"id": 167, "name": "離場情景"},
            {"id": 39, "name": "離場情景停用"},
            {"id": 168, "name": "會議情景"},
            {"id": 40, "name": "會議情景停用"},
            {"id": 169, "name": "生日情景"},
            {"id": 41, "name": "生日情景停用"},
            {"id": 170, "name": "演講情景"},
            {"id": 42, "name": "演講情景停用"},
            {"id": 171, "name": "手動模式"},
            {"id": 43, "name": "自動情景"},
            {"id": 172, "name": "工作情景"},
            {"id": 44, "name": "工作情景停用"},
            {"id": 173, "name": "休息情景"},
            {"id": 45, "name": "休息情景停用"}
        ],
        "sensors": [
            {"id": 20, "name": "溫度"},
            {"id": 21, "name": "亮度"},
            {"id": 22, "name": "濕度"},
            {"id": 39, "name": "風向"},
            {"id": 40, "name": "風速"},
            {"id": 41, "name": "平均風速"},
            {"id": 42, "name": "雨量"},
            {"id": 43, "name": "紫外線"},
            {"id": 44, "name": "光照"},
            {"id": 45, "name": "大氣壓"},
            {"id": 120, "name": "PM2.5"},
            {"id": 121, "name": "二氧化碳"},
            {"id": 122, "name": "氧氣"},
            {"id": 123, "name": "一氧化碳"},
            {"id": 124, "name": "甲醛"},
            {"id": 125, "name": "高度"},
            {"id": 126, "name": "噪音"},
            {"id": 127, "name": "流量"},
            {"id": 128, "name": "壓強"},
            {"id": 135, "name": "綜合指數"},
            {"id": 194, "name": "門磁"},
            {"id": 195, "name": "人感"},
            {"id": 196, "name": "煙氣"},
            {"id": 197, "name": "燃氣"}
        ],
        "dries": [
            {
                "id": "198-11",
                "name": "PM2.5高警報"
            },
            {
                "id": "98-11",
                "name": "PM2.5低警報"
            },
            {
                "id": "198-12",
                "name": "PM10高警報"
            },
            {
                "id": "98-12",
                "name": "PM10低警報"
            },
            {
                "id": "198-13",
                "name": "氧氣高警報"
            },
            {
                "id": "98-13",
                "name": "氧氣低警報"
            },
            {
                "id": "198-14",
                "name": "二氧化碳高警報"
            },
            {
                "id": "98-14",
                "name": "二氧化碳低警報"
            },
            {
                "id": "198-15",
                "name": "一氧化碳高警報"
            },
            {
                "id": "98-15",
                "name": "一氧化碳低警報"
            },
            {
                "id": "198-16",
                "name": "甲醛高警報"
            },
            {
                "id": "98-16",
                "name": "甲醛低警報"
            },
            {
                "id": "198-17",
                "name": "噪音高警報"
            },
            {
                "id": "98-17",
                "name": "噪音低警報"
            },
            {
                "id": "198-18",
                "name": "綜合環境指標高警報"
            },
            {
                "id": "98-18",
                "name": "綜合環境指標低警報"
            },
            {
                "id": "198-1",
                "name": "溫度高警報"
            },
            {
                "id": "98-1",
                "name": "溫度低警報"
            },
            {
                "id": "198-2",
                "name": "濕度高警報"
            },
            {
                "id": "98-2",
                "name": "濕度低警報"
            },
            {
                "id": "198-3",
                "name": "濕度高警報"
            },
            {
                "id": "98-3",
                "name": "濕度低警報"
            },
            {
                "id": "198-4",
                "name": "壓力高警報"
            },
            {
                "id": "98-4",
                "name": "壓力低警報"
            },
            {
                "id": "198-5",
                "name": "液位高警報"
            },
            {
                "id": "98-5",
                "name": "液位低警報"
            },
            {
                "id": "198-6",
                "name": "電壓高警報"
            },
            {
                "id": "98-6",
                "name": "電壓低警報"
            },
            {
                "id": "198-7",
                "name": "電流高警報"
            },
            {
                "id": "98-7",
                "name": "電流低警報"
            },
            {
                "id": "198-8",
                "name": "流量高警報"
            },
            {
                "id": "98-8",
                "name": "流量低警報"
            },
            {
                "id": "198-9",
                "name": "門鈴警報"
            },
            {
                "id": "98-9",
                "name": "窗戶警報"
            },
            {
                "id": "198-35",
                "name": "有功功率高警報"
            },
            {
                "id": "98-35",
                "name": "有功功率低警報"
            },
            {
                "id": "198-36",
                "name": "無功功率高警報"
            },
            {
                "id": "98-36",
                "name": "無功功率低警報"
            },
            {
                "id": "198-37",
                "name": "漏電電流高警報"
            },
            {
                "id": "98-37",
                "name": "漏電電流低警報"
            },
            {
                "id": "198-38",
                "name": "功率因素高警報"
            },
            {
                "id": "98-38",
                "name": "功率因素低警報"
            },
            {
                "id": "98-101",
                "name": "1#二元感測器"
            },
            {
                "id": "98-102",
                "name": "2#二元感測器"
            },
            {
                "id": "98-103",
                "name": "3#二元感測器"
            },
            {
                "id": "98-104",
                "name": "4#二元感測器"
            },
            {
                "id": "98-105",
                "name": "5#二元感測器"
            },
            {
                "id": "98-106",
                "name": "6#二元感測器"
            },
            {
                "id": "98-107",
                "name": "7#二元感測器"
            },
            {
                "id": "98-108",
                "name": "8#二元感測器"
            },
            {
                "id": "98-109",
                "name": "9#二元感測器"
            },
            {
                "id": "98-110",
                "name": "10#二元感測器"
            },
            {
                "id": "98-111",
                "name": "11#二元感測器"
            },
            {
                "id": "98-112",
                "name": "12#二元感測器"
            },
            {
                "id": "98-113",
                "name": "13#二元感測器"
            },
            {
                "id": "98-114",
                "name": "14#二元感測器"
            },
            {
                "id": "98-115",
                "name": "15#二元感測器"
            },
            {
                "id": "98-116",
                "name": "16#二元感測器"
            },
            {
                "id": "98-117",
                "name": "17#二元感測器"
            },
            {
                "id": "98-118",
                "name": "18#二元感測器"
            },
            {
                "id": "98-119",
                "name": "19#二元感測器"
            },
            {
                "id": "98-120",
                "name": "20#二元感測器"
            }
        ]
    }
}


def get_meta_string(key: str, language: str = "zh-Hans") -> str:
    return meta_strings.get(language, {}).get(key)


def get_local_string(key: str, language: str = "zh-Hans"):
    o = meta_strings.get(language, {})
    local = o.get("local", {})
    return local.get(key)
